# env
NODE_ENV=
# app
APP_NAME=
APP_REPLY_EMAIL=
# dev
DEV_COOKIE=
# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=
# session / cookie
SESS_NAME=
SESS_SECRET=
# email
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
# client
CLIENT_URL=